---
.only-default: &only-default
  only:
    - main
    - merge_requests
    - tags

variables:
  DEB_IMAGE: debian:trixie
  ALPINE_IMAGE: alpine:edge

stages:
  - build
  - test

build-debian:
  image: ${DEB_IMAGE}
  stage: build
  <<: *only-default
  before_script:
    - apt update
    - apt install -y
        debhelper-compat
        meson
        libcallaudio-dev
        libgstreamer1.0-dev
        libebook1.2-dev
        libgtk-4-dev
        libadwaita-1-dev
        libgstreamer-plugins-base1.0-dev
        desktop-file-utils
        xvfb
  script:
    - meson -Dwerror=true _build
    - meson compile -C _build
    - xvfb-run meson test -C _build --print-errorlogs
  artifacts:
    paths:
      - _build/

build-alpine:
  image: ${ALPINE_IMAGE}
  stage: build
  <<: *only-default
  before_script:
    - apk -q add
        build-base
        glib-dev
        callaudiod-dev
        evolution-data-server-dev
        libadwaita-dev
        gst-plugins-base-dev
        desktop-file-utils
        meson
        xvfb-run
  script:
    # check for uninitialized g_autoptr, which cause segfaults in musl
    - grep -n -e 'g_autoptr(\w*)\s*\w*;' -R . && exit 1
    - meson -Dwerror=true _build
    - meson compile -C _build
    - xvfb-run meson test -C _build --print-errorlogs
  artifacts:
    paths:
      - _build/

check-po:
  image: ${DEB_IMAGE}
  stage: test
  <<: *only-default
  dependencies:
    - build-debian
  before_script:
    - apt-get -y update
    - apt-get -y install intltool git
  script:
    # barf on untranslated C files. Seems intltool
    # can't be told to exit with non-zero exit status
    # in this case
    - cd po/
    - intltool-update -m 2>&1 | grep -qs '/.*\.\(c\|ui\|in\)' && { intltool-update -m; exit 1; } || exit 0
  except:
    variables:
      - $FP_ONLY == "1"
