Source: vvmplayer
Section: comm
Priority: optional
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders:
 Federico Ceratto <federico@debian.org>,
 Chris Talbot <chris@talbothome.com>,
Build-Depends:
  debhelper-compat (= 13),
  desktop-file-utils,
  meson,
  libcallaudio-dev,
  libgstreamer1.0-dev,
  libebook1.2-dev,
  libgtk-4-dev (>= 4.10),
  libadwaita-1-dev (>=1.5),
  libgstreamer-plugins-base1.0-dev
Standards-Version: 4.6.2
Homepage: https://gitlab.com/kop316/vvmplayer
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/vvmplayer
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/vvmplayer.git
Rules-Requires-Root: no

Package: vvmplayer
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends:
  vvmd,
  gstreamer1.0-plugins-ugly
Description: Visual Voicemail Player
 Visual Voicemail Player is a GUI app that plays and deletes Visual voicemails
 retrieved by Visual Voicemail Daemon (vvmd).
 .
 Visual voicemail is direct-access voicemail with a visual interface.
 Such an interface presents a list of messages for playback,
 as opposed to the sequential listening required using traditional voicemail,
 and may include a transcript of each message.
