.TH vvmplayer 1
.SH NAME
vvmplayer \- Play Visual Voicemails
.SH SYNOPSIS
.B vvmplayer
[ --daemon ]
[ -v ]
[ -h, --help ]
[ --version ]
.SH DESCRIPTION
.B vvmplayer
This is GUI app to play Visual Voicemails
.SH OPTIONS
.TP
.BR daemon
Run as a daemon
.TP
.BR v
Verbose mode
.TP
.BR h
Show help pptions
Verbose mode
.TP
.BR version
Show release version

